<!DOCTYPE html>
<html lang="en">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Hello World, yet another programming blog. - </title>

<meta name="description" content="I recently listened to a podcast in which Elizabeth Gilbert mentioned that sometimes when she reads a well written sentence, it makes her want to stand up an clap for how well written that is.
I believe the same concept applies to code. I agree with the idea that code is meant to be read, that code is read 10 times more than it is written and therefore we need to optimize for that.">
<meta name="author" content="">
<link rel="canonical" href="/posts/hello-world/" />















<link href="/css/stylesheet.min.4581144a74632233912d1badb7cee91e143c7449a9eb20e8ccfc496d608675ac.css" integrity="sha256-RYEUSnRjIjORLRutt87pHhQ8dEmp6yDozPxJbWCGdaw=" rel="preload stylesheet"
    as="style">


<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="icon" href="favicon.ico">
<meta name="generator" content="Hugo 0.70.0" />


</head>

<body
    class="single"
    id="top">
<header class="header">
    <nav class="nav">
        <p class="logo"><a href=""></a></p>
    </nav>
</header>
    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Hello World, yet another programming blog.
    </h1>
    
    <div class="post-meta">
      <time>May 10, 2020</time>
      
      
    </div>
    
  </header>
  
  
  <div class="post-content"><p>I recently listened to a podcast in which <code>Elizabeth Gilbert</code> mentioned that sometimes when she reads a well written sentence, it makes her want to stand up an clap for how well written that is.</p>
<p>I believe the same concept applies to code. I agree with the idea that code is meant to be read, that code is read 10 times more than it is written and therefore we need to optimize for that.</p>
<p>Of course, this is not about a single dimension of code, such as readability, expressiveness, efficiency, etc. It&rsquo;s everything, measured as a whole.</p>
<p>And so, because I&rsquo;m hungry, I&rsquo;d like to start with <code>OCaml</code>'s variant type, pattern matching and minimal function syntax:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-ocaml" data-lang="ocaml">
<span style="color:#66d9ef">type</span> patty <span style="color:#f92672">=</span> <span style="color:#a6e22e">Pork</span> <span style="color:#f92672">|</span> <span style="color:#a6e22e">Beans</span>

<span style="color:#66d9ef">type</span> food <span style="color:#f92672">=</span>
    <span style="color:#f92672">|</span> <span style="color:#a6e22e">Potatoes</span>
    <span style="color:#f92672">|</span> <span style="color:#a6e22e">Tomatoes</span>
    <span style="color:#f92672">|</span> <span style="color:#a6e22e">Salmon</span>
    <span style="color:#f92672">|</span> <span style="color:#a6e22e">Chicken</span>
    <span style="color:#f92672">|</span> <span style="color:#a6e22e">Burger</span> <span style="color:#66d9ef">of</span> patty

<span style="color:#66d9ef">let</span> am_i_vegetarian food <span style="color:#f92672">=</span>
    <span style="color:#66d9ef">match</span> food <span style="color:#66d9ef">with</span>
    <span style="color:#f92672">|</span> <span style="color:#a6e22e">Potatoes</span> <span style="color:#f92672">-&gt;</span> true
    <span style="color:#f92672">|</span> <span style="color:#a6e22e">Tomatoes</span> <span style="color:#f92672">-&gt;</span> true
    <span style="color:#f92672">|</span> <span style="color:#a6e22e">Burger</span> <span style="color:#f92672">(</span><span style="color:#a6e22e">Beans</span><span style="color:#f92672">)</span> <span style="color:#f92672">-&gt;</span> true
    <span style="color:#f92672">|</span> <span style="color:#f92672">_</span> <span style="color:#f92672">-&gt;</span> false

</code></pre></div><p>When I first saw pattern matching it blew my mind. Then when I saw how minimal is the syntax for writing functions my mind was blown again.</p>
<hr>
<p>And some beautiful poetry to go along:</p>
<pre><code>
I said to my soul, be still, and wait without hope
For hope would be hope for the wrong thing; wait without love,
For love would be love of the wrong thing; there is yet faith
But the faith and the love and the hope are all in the waiting.
Wait without thought, for you are not ready for thought:
So the darkness shall be the light, and the stillness the dancing.

</code></pre><p>Have a great day. We&rsquo;re looking for <code>contributions</code>. If you want to share a snippet of code you find beautiful, feel free to send a <em>Pull Request</em>.</p>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="tags/ocaml">OCaml</a></li>
      <li><a href="tags/functional">functional</a></li>
    </ul>
    
  </footer>
</article>


    </main><footer class="footer">
    <span>&copy; 2020 <a href=""></a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
    <span>&middot;</span>
    <span>Theme️ <a href="https://github.com/adityatelange/hugo-PaperMod" rel="noopener"
            target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>


<script src="/js/highlight.min.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js" integrity="sha256-56/CkowJJdZcRzLf6&#43;FHAU2RKZqY6BnktC8lxPpo6Rw="></script>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    
    hljs.initHighlightingOnLoad();
    
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute("href")).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }
</script>
</body>

</html>