<!DOCTYPE html>
<html lang="en">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<title>Experience - </title>

<meta name="description" content="I am finally able to appreciate experience. My ego is finally giving it to the people who earned it.">
<meta name="author" content="">
<link rel="canonical" href="https://y2kappa.github.io/blog/posts/experience/" />















<link href="https://y2kappa.github.io/blog/css/stylesheet.min.ed498a6253e15a7ac964956d9dcc36e9d8247e061b7b0c696e02cf8ba0d54f34.css" integrity="sha256-7UmKYlPhWnrJZJVtncw26dgkfgYbewxpbgLPi6DVTzQ=" rel="preload stylesheet"
    as="style">


<link rel="apple-touch-icon" href="https://y2kappa.github.io/blog/apple-touch-icon.png">
<link rel="icon" href="https://y2kappa.github.io/blog/favicon.ico">
<meta name="generator" content="Hugo 0.70.0" />


</head>

<body
    class="single dark "
    id="top">
<header class="header">
    <nav class="nav">
        <p class="logo"><a href="https://y2kappa.github.io/blog/"></a></p>
    </nav>
</header>
    <main class="main">

<article class="post-single">
  <header class="post-header">
    <h1 class="post-title">
      Experience
    </h1>
    
    <div class="post-meta">
      <time>November 1, 2020</time>
      
      
    </div>
    
  </header>
  
  
  <div class="post-content"><p>In my unscrutinized opinion, experience is the sum of evidence that allows you to make decisions. Naively, I would think that if you&rsquo;re smart enough you can read all books, talk to all people, and brute-force your way through any problem until you have considered all posibilities and second, third, nth order effects of each and choose one.</p>
<p>Unfortunately, that easily goes into an exponential explosion and you end up wasting most of your time still processing the first 5% of possibilites.</p>
<p>The problem with experience is that it&rsquo;s non deterministic. You cannot expect to just live through things and know that in n years from now you&rsquo;ll have all this experience under your belt to help you in any way you need it. You could be unlucky, stuck in a local maximum where you are not exposed to enough challenges and but still think you&rsquo;re doing fine and years later realise you could have learnt so much more.</p>
<p>I guess the solution is to <strong>intentionally</strong> get exposure to as many things as possible, hopefully with minimum cost on the rest of your life. There is probably a smart hack that doesn&rsquo;t make you trade off something important for experience.</p>
<p>I guess this is valid when it comes to either choosing a design pattern in Java, to handling a difficult conversation, or saying &lsquo;no&rsquo; to a costly design.</p>
<p>Another aspect of it, especially when it comes to software engineers, is that one good engineer with a lot of useful experience can be worth several mediocre ones. Maybe not for productivity and throughput, but for the best practices they can establish, the inspiration they offer to junior engineers to better themselves, the strategic decisions that can save the company years of struggling with monolithic architectures with slow time to market.</p>
<blockquote>
<p>&ldquo;Knowledge is not only power; it is happiness, and being taught is the intellectual analog of being loved.&rdquo;
— Isaac Asimov, Yours, Isaac Asimov: A Life in Letters</p>
</blockquote>
</div>
  <footer class="post-footer">
    <ul class="post-tags">
      <li><a href="https://y2kappa.github.io/blog/tags/life">life</a></li>
      <li><a href="https://y2kappa.github.io/blog/tags/software">software</a></li>
    </ul>
    
  </footer>
</article>


    </main><footer class="footer">
    <span>&copy; 2021 <a href="https://y2kappa.github.io/blog/"></a></span>
    <span>&middot;</span>
    <span>Powered by <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>️</span>
    <span>&middot;</span>
    <span>Theme️ <a href="https://github.com/adityatelange/hugo-PaperMod" rel="noopener"
            target="_blank">PaperMod</a></span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top">
    <button class="top-link" id="top-link" type="button">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6">
            <path d="M12 6H0l6-6z" /></svg>
    </button>
</a>


<script src="https://y2kappa.github.io/blog/js/highlight.min.min.e7afc2928c0925d65c4732dfebe147014d91299a98e819e4b42f25c4fa68e91c.js" integrity="sha256-56/CkowJJdZcRzLf6&#43;FHAU2RKZqY6BnktC8lxPpo6Rw="></script>

<script>
    window.onload = function () {
        if (localStorage.getItem("menu-scroll-position")) {
            document.getElementById('menu').scrollLeft = localStorage.getItem("menu-scroll-position");
        }
    }
    
    hljs.initHighlightingOnLoad();
    
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();

            document.querySelector(this.getAttribute("href")).scrollIntoView({
                behavior: "smooth"
            });
        });
    });
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
    function menu_on_scroll() {
        localStorage.setItem("menu-scroll-position", document.getElementById('menu').scrollLeft);
    }
</script>
</body>

</html>